<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlappyIA - Réseau de neurones + Algorithme génétique</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="SceneWidget" name="sceneWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>563</width>
        <height>510</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>563</width>
        <height>510</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="panelWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelGen">
         <property name="text">
          <string>Génération: 1</string>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelAlive">
         <property name="text">
          <string>Vivants: 50 / 50</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBestScore">
         <property name="text">
          <string>Meilleur score: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCurScore">
         <property name="text">
          <string>Score actuel: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkSensors">
         <property name="text">
          <string>Afficher capteurs</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>scenewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
